proto/busenum.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "common.proto";

package tbus;

message DeviceInfo {
    uint32 address   = 1;
    uint32 class_id  = 2;
    uint32 device_id = 3;
}

message BusEnumeration {
    repeated DeviceInfo devices = 1;
}

message ForwardMsg {
    uint32 address = 1;
    bytes  message = 2;
}

service BusEnumerator {
    option (class_id) = 0x0001;
    rpc Enumerate(google.protobuf.Empty) returns (BusEnumeration) { option (index) = 1; }
    rpc Forward(ForwardMsg) returns (google.protobuf.Empty) { option (index) = 2; }
}
